@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200;300;400;500;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #210002;
    font-size: 15px;
}

.banner {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.banner .bg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: auto 100%;
    background-position: center bottom;
    transition: 0.1s;
}

.banner .bg-1 {
    background-image: url(img/0.png);
}

.banner .bg-2 {
    background-image: url(img/1.png);
}

.banner .bg-3 {
    background-image: url(img/2.png);
}

.banner .bg-4 {
    background-image: url(img/3.png);
}

.banner .bg-5 {
    background-image: url(img/4.png);
}

.banner .bg-6 {
    background-image: url(img/5.png);
}

.banner .bg-7 {
    background-image: url(img/6.png);
}

.banner .bg-8 {
    background-image: url(img/7.png);
}

.banner .bg-9 {
    background-image: url(img/8.png);
}

.banner h1 {
    position: absolute;
    top: 17%;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: 'pacifico', cursive;
    color: white;
    font-size: 8rem;
}

.intro {
    min-height: 50vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.intro img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.intro p {
    width: 700px;
    max-width: 100%;

}

.intro button {
    background-color: red;
    padding: 10px 50px;
    border: 1px solid darkred;
    color: white;
    font-family: poppins;
    font-weight: 500;
    border-radius: 5px;
}

.animation-show {
    transform: translateY(50px);
    opacity: 0;
    transition: 0.7s;
}

.active .animation-show {
    transform: translateY(0);
    opacity: 1;
}

.animation-show:nth-child(2) {
    transition-delay: 0.3s;
}

.animation-show:nth-child(3) {
    transition-delay: 0.6s;
}

.animation-show:nth-child(4) {
    transition-delay: 0.9s;
}

.library{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    color: white;
}

.library img{
    width:90%;
    height: 500px;
    object-fit: cover;
    
}

@media screen and (max-width: 768px){
    .banner h1{
        position: relative;
        top:200px;
        font-size:5rem
    }

    .library{
        grid-template-columns: repeat(2, 1fr);
    }
    .library img{
        height:300px;
    }
}